{
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true,
  "useNx": false,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "message": "chore(release): publish"
    }
  }
}
